

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Angular 2 QuickStart</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Load libraries (Note: IE required polyfills, in this exact order_ -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

    <!-- Configure SystemJS -->
    <script>
        System.config({
            packages: {
                app: {
                    format: 'register',
                    defaultExtension: 'js'
                }
            }
        });
        System.import('app/js/main').then(null, console.error.bind(console));
    </script>
</head>
<body>

<div class="container-fluid">
    <my-app>Loading...</my-app>
</div>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!--<div ng-view></div>-->

<div id="toolBar" ng-controller="MyController">
    <md-toolbar>
        <md-button ng-click="openLeftMenu()">
            Open Left Menu
        </md-button>
    </md-toolbar>
</div>

<ng-view></ng-view>

<div layout="row" ng-controller="MyController" >
    <md-sidenav md-component-id="left" class="md-sidenav-left">

        <md-toolbar class="md-theme-light">
            <h4 class="md-toolbar-tools">
                <span>Summary</span>
            </h4>
        </md-toolbar>

        <md-content>
            <md-list>
                <md-list-item class="md-3-line">
                    <div class="md-list-item-text">
                        <a href="/#/views/file-upload">Upload File</a><br/>
                        <a href="/#/views/1">Heat map</a><br/>
                        <a href="/#/views/2">Histogram</a><br/>
                    </div>
                    <md-divider ng-if="!$last"></md-divider>
                </md-list-item>
            </md-list>
        </md-content>

        <md-toolbar class="md-theme-light">
            <h4 class="md-toolbar-tools">
                <span>Predictions</span>
            </h4>
        </md-toolbar>

        <md-content>
            <md-list>
                <md-list-item class="md-3-line">
                    <div class="md-list-item-text">
                        <a href="/#/">Option1</a><br/>
                        <a href="/#/">Option2</a><br/>
                        <a href="/#/">Option3</a><br/>
                    </div>
                    <md-divider ng-if="!$last"></md-divider>
                </md-list-item>
            </md-list>
        </md-content>

        <md-toolbar class="md-theme-light">
            <h4 class="md-toolbar-tools">
                <span>Prescriptions</span>
            </h4>
        </md-toolbar>

        <md-content>
            <md-list>
                <md-list-item class="md-3-line">
                    <div class="md-list-item-text">
                        <a href="/#/">Option1</a><br/>
                        <a href="/#/">Option2</a><br/>
                        <a href="/#/">Option3</a><br/>
                    </div>
                    <md-divider ng-if="!$last"></md-divider>
                </md-list-item>
            </md-list>
        </md-content>

    </md-sidenav>






</div>



<style>
    .floating-window, div#windowBodyContent, div#windowBody, .floating-window > .panel  { /* fix for sudden margins when using resizeable with bootstrap */
        -webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: content-box;    /* Firefox, other Gecko */
        box-sizing: content-box;         /* Opera/IE 8+ */
    }

    .floating-window > .panel {
        min-height: 135px;
        min-width: 250px;
    }
    div#windowBodyContent {
        min-height: 18px;
        min-width: 220px;
    }
    .floating-window > .panel {
        width: 300px;
    }

    /** Appropriate mouse cursors **/
    accordion .panel-heading a { cursor: pointer; }
    .cursor-move { cursor: move; }

    /** Hide content falling outside of window **/
    .panel { overflow: hidden; }

    /** Scroll window content when necessary **/
    div#windowBodyContent { overflow: scroll; }

    /** Window minimize and expansion transition **/
    .floating-window {
        max-height: 1000px;
        overflow: hidden;
        webkit-transition: max-height .4s ease;
        -moz-transition: max-height .4s ease;
        -o-transition: height .4s ease;
        transition: max-height .4s ease;
    }

    .floating-window.minimize, .floating-window.minimize-add.minimize-add-active, .floating-window.minimize-remove{
        max-height: 46px;
    }

    .floating-window.minimize-add, .floating-window.minimize-remove.minimize-remove-active {
        max-height: 1000px;
    }
</style>



<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="app.js"></script>
<script src="view1/view1.js"></script>
<script src="view2/view2.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
<script src="MainController.js"></script>

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Angular 2 QuickStart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- Load libraries (Note: IE required polyfills, in this exact order_ -->
<script src="node_modules/es6-shim/es6-shim.min.js"></script>
<script src="node_modules/systemjs/dist/system-polyfills.js"></script>
<script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>
<script src="node_modules/rxjs/bundles/Rx.js"></script>
<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
<script src="view1/view1.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/5.4.0/rzslider.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/5.4.0/rzslider.min.js"></script>
</body>
</html>
